<div style="display:flex;justify-content: space-between;
padding-left: 100px; padding-right: 100px;">
    <img src="logo.svg" width="170" height="30px" style="padding-top: 20px;"/>
    <div style="display:flex;">
        <div style="padding: 20px;color: grey; cursor: pointer;">
            Sign Up
        </div>
        <div style="padding: 20px;color: grey; cursor: pointer;">
            About
        </div>
        <div style="padding: 20px;color: grey; cursor: pointer;">
            Pricing
        </div>
        <div style="padding: 20px;color: grey; cursor: pointer;">
            Product
        </div>
    </div>
</div>

<div style="display: flex; justify-content: center;">
    <img src="photo.png" width="800" />

</div>
<br>

<div style="display:flex; justify-content: center; color: grey; padding: 20px; font-size: 30;">
    Invest in everything

</div>

<br>

<div style="display:flex; justify-content: center; color: grey; padding: 20px; font-size: 25;">
    Online platform to invest in stocks, derivatives, mutual funds, and more

</div>
<br>

<div style="display:flex; justify-content: center;">
    <div style="background-color: #387ed1; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; color: aliceblue; cursor: pointer;">Sign Up</div>

</div>










